db=ts-serverless-dev-dynamodb
userpool=ts-serverless-dev-userpool
userpoolclient=ts-serverless-dev-userpoolclient
userpoolid=eu-west-1_CVCZkxU84
clientid=sndkqarvo67qaoiqqucdbagtb
stage=dev
IS_OFFLINE=true
API_ENDPOINT=http://localhost:3000/